<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head><title>
Profile Id
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  border-radius: 50%;
  border: 0.1px solid blue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <h2 style="text-align:center">ID CARD</h2>
  <img src = "D:\OneDrive\Pictures\IMG_20220625_170936.jpg" alt="Umesh Suwal" width="200" height="200">
  <h1>Umesh Suwal</h1>
  <p class="title">+2 Science Student</p>
  <p>Bagiswori Collage</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/theumesh"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/UmeshSuwal4"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/umesh-suwal-b251021a6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/umesh.suwal.98"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href=mailto:umeshsuwal98@gmail.com><button>Contact</button></a></p>
</div>

</body>
=======
<!DOCTYPE html>
<html>
<head><title>
Profile Id
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  border-radius: 50%;
  border: 0.1px solid blue;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <h2 style="text-align:center">ID CARD</h2>
  <img src = "D:\OneDrive\Pictures\IMG_20220625_170936.jpg" alt="Umesh Suwal" width="200" height="200">
  <h1>Umesh Suwal</h1>
  <p class="title">+2 Science Student</p>
  <p>Bagiswori Collage</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/theumesh"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/UmeshSuwal4"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/umesh-suwal-b251021a6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/umesh.suwal.98"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href=mailto:umeshsuwal98@gmail.com><button>Contact</button></a></p>
</div>

</body>
>>>>>>> 6276378b77d860b1c8e94e4a959da28e5b4e59b0
</html>